# hotchocolate-checker

./: .gitignore  HotChocolate.Checker.csproj  HotChocolate.Checker.sln  ModuleInfo.cs  Program.cs  appsettings.json  docker-compose.yaml
AutoMapper/: AutoMapperConfig.cs
GraphQL/: Query.cs
GraphQL/EntityToTypeMapping/: BookEntityExtension.cs  GenreEntityExtension.cs  UserEntityExtension.cs
GraphQL/TypeExtensions/: BookExtension.cs
GraphQL/Types/: Book.cs  Genre.cs  User.cs
Migrations/: 20230711163102_AddGenreEntity.Designer.cs  20230711163102_AddGenreEntity.cs
Persistence/: DesignTimeDatabaseContextFactory.cs  ServiceCollectionExtensions.cs
Persistence/Configurations/: BookConfiguration.cs  GengreBookConnectionConfiguration.cs  GenreConfiguration.cs  UserConfiguration.cs
Persistence/Entities/: BookEntity.cs  GenreBooksConnectionEntity.cs  GenreEntity.cs  UserEntity.cs
Properties/: launchSettings.json
Worker/: Seeder.cs
data/: .my-healthcheck.cnf  aria_log_control  ib_buffer_pool
data/hc@002dchecker/: BookEntity.frm  GenreBooksConnectionEntity.frm  GenreEntity.frm  UserEntity.frm
data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  (+26 more)
(+103 files in other folders)
